{
  "name": "backend-aeropuerto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Domenica Jimenez",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.987.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "objectid": "^3.2.1"
  }
}
